**The App should be able to**
> **Route**
- Naming a route
- Routing based on named routes
- Resourceful Controllers
- Route groups
- Middlewares to Route Groups
- Request validation
- Trigger appropriate function in controller
------------
> **Have Controllers**
- Access Models
- Perform CRUD operations on Models
- Access Services for Business logic
------------
> **Have Models**
- Schema Info